# > NobyDa
# > 京东
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东京豆签到
cron "12 * * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_pigPet.js,tag=金融养猪
cron "18 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_daily_egg.js,tag=天天提鹅
cron "11 */6 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js,tag=京东抽奖机
cron "11 9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_rankingList.js,tag=京东排行榜

cron "0 2 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_cash.js,tag=签到领现金
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jx_sign.js,tag=京喜签到


cron "2 0 * * *" script-path= https://raw.githubusercontent.com/799953468/Quantumult-X/master/Scripts/JD/jd_paopao.js, tag=京东大作战

# > 滴滴出行 (By @zZPiglet)
# 进入"滴滴出行"，若弹出"首次写入滴滴出行 Token 成功"
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/demoed/Loon/master/script/DiDi/DiDi.js,tag=滴滴出行
cron "59 23 * * *" script-path=https://raw.githubusercontent.com/demoed/Loon/master/script/DiDi/DiDi_reward.js,tag=滴滴出行防遗忘

# > 爱奇艺
cron "20 0 8 * * *" script-path=https://raw.githubusercontent.com/demoed/Loon/master/script/aiqiyi/aiqiyi.js,tag=爱奇艺

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
cron "10 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "10 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买
